# Pomona

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carkzis/pomona/: AppNavigationTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/carkzis/pomona/ui/: FruitDetailFragmentTest.kt  FruitListFragmentTest.kt
app/src/androidTest/java/com/example/pomona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carkzis/pomona/: DataTransferObjects.kt  DatabaseEntities.kt  Fruit.kt  FruitDao.kt  FruitDatabase.kt  FruitDetailFragment.kt  FruitDetailViewModel.kt  FruitListAdapter.kt  FruitListFragment.kt  FruitListViewModel.kt  LoadingState.kt  MainActivity.kt  Models.kt  Modules.kt  PomonaApplication.kt  Repository.kt  RepositoryImpl.kt  Services.kt
app/src/main/java/com/carkzis/pomona/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/carkzis/pomona/data/local/: DatabaseEntities.kt  FruitDao.kt  FruitDatabase.kt
app/src/main/java/com/carkzis/pomona/data/remote/: DataTransferObjects.kt  Services.kt
app/src/main/java/com/carkzis/pomona/di/: HiltTestActivity.kt  Modules.kt
app/src/main/java/com/carkzis/pomona/stats/: StatsManager.kt  UsageStatsManager.kt
app/src/main/java/com/carkzis/pomona/ui/: MainActivity.kt  Models.kt
app/src/main/java/com/carkzis/pomona/ui/detail/: FruitDetailFragment.kt  FruitDetailViewModel.kt
app/src/main/java/com/carkzis/pomona/ui/list/: FruitListAdapter.kt  FruitListFragment.kt  FruitListViewModel.kt
app/src/main/java/com/carkzis/pomona/util/: BindingAdapters.kt  ColourUtils.kt  Event.kt  ExtensionFunctions.kt  LoadingState.kt
app/src/main/java/com/example/pomona/: MainActivity.kt
app/src/main/res/drawable/: fruit_item_border.xml  ic_launcher_foreground.xml  rippler.xml
app/src/main/res/layout/: activity_main.xml  fragment_fruit_detail.xml  fragment_fruit_list.xml  fruit_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carkzis/pomona/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/carkzis/pomona/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/carkzis/pomona/data/local/: DatabaseEntitiesTest.kt  FruitDaoTest.kt
app/src/test/java/com/carkzis/pomona/data/remote/: DataTransferObjectsTest.kt
app/src/test/java/com/carkzis/pomona/stats/: FakeUsageStatsManager.kt  UsageStatsManagerTest.kt
app/src/test/java/com/carkzis/pomona/ui/detail/: FruitDetailViewModelTest.kt
app/src/test/java/com/carkzis/pomona/ui/list/: FruitListViewModelTest.kt
app/src/test/java/com/example/pomona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
