<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fruitListFragment">

    <fragment
        android:id="@+id/fruitListFragment"
        android:name="com.carkzis.pomona.ui.list.FruitListFragment"
        android:label="fragment_fruit_list"
        tools:layout="@layout/fragment_fruit_list" >
        <action
            android:id="@+id/action_fruitListFragment_to_fruitDetailFragment"
            app:destination="@id/fruitDetailFragment"
            app:popUpTo="@id/fruitDetailFragment">
            <!-- app:nullable should be false in production, true for navigation testing. -->
            <argument
                android:name="fruitDetail"
                app:argType="string[]"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/fruitDetailFragment"
        android:name="com.carkzis.pomona.ui.detail.FruitDetailFragment"
        android:label="fragment_fruit_detail"
        tools:layout="@layout/fragment_fruit_detail" >
        <argument
            android:name="fruitDetail"
            app:argType="string[]" />
    </fragment>
</navigation>